<!DOCTYPE html>
<html>
<head>
  <title>Taeyoung Hwang BMGT 301 Website
</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="myName">Taeyoung Hwang</h1>
      <nav class="col-sm-8 text-right">
        <p class="topthreeparagraphs">BMGT230</p>
        <p class="topthreeparagraphs">ECON306</p>
        <p class="topthreeparagraphs">KNES289W</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>BMGT301</h2>
        <h3>Web Development</h3>
        <a class="btn btn-primary" href="https://www.caranddriver.com/" role="button">Visit this cool website</a>
      </div>
    </div>
  </section>
  
  <!-- Below is about my favorite hobbies and activities.-->  
  
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p id=firstfav>Computer Games</p>
        <img src="https://imgnews.pstatic.net/image//502/2019/04/14/sptPostArticleImage-65948.jpg"/>
    	</figure>
    	<figure class="col-sm-6">
        <p id=secondfav>Soccer</p>
        <img src="https://a.espncdn.com/photo/2019/0412/r528125_1296x729_16-9.jpg"/>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <p id=thirdfav>Singing</p>
        <img src="
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlgRvVVmnSV0oHCLoVIzHLOSWHFPMrAy2GQddHa7wPwiIcPdMIuA"/>
      </figure>
      <figure class="col-sm-6">
        <p id=fourthfav>Eating</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
      </figure>
    </div>
  </section>
  
<!-- Below is what I listed for quotes -->  
  
<section class=container>
  <h3 id="quotes">Favorite Quotes</h3>
  <li id="firstquote">
  Don't make a hasty movement. Be like a mountain. Move silently and cautiously.  -Yi Sun-sin 
        </li>
        <li id="secondquote">
          In the middle of every difficulty lies opportunity. -Albert Einstein
        </li>
        <li id="thirdquote">
          You will never do anything in this world without courage. It is the greatest quality in the mind next to honor -Aristotle
        </li>
  </section>
  
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2019 BMGT301</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
        </li>
        <li class="col-sm-1">
           <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
        </li>
        <li class="col-sm-1">
           <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
        </li>
        <li class="col-sm-1">
  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
        </li>
      </ul>
    </div>
  </footer>
 </body>
</html>
