<!DOCTYPE html>
<html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138262501-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138262501-1');
</script>

  <title>Taeyoung Hwang BMGT 301 Website
</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="myName">Taeyoung Hwang</h1>
      <nav class="col-sm-8 text-right">
        <p class="topthreeparagraphs">About Me</p>
        <p class="topthreeparagraphs">Contact Information</p>
        <p class="topthreeparagraphs">To be continued</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Welcome!</h2>
        <h3>Official Taeyoung's Website</h3>
        <a class="btn btn-primary" href="https://www.caranddriver.com/" role="button">For Car Enthusiasts</a>
      </div>
    </div>
  </section>
  
  <!-- Below is about my favorite hobbies and activities.-->  
  
  <section class="container">
     <h3 id="hobbies">Favorite Activities</h3>
    <div class="row">
      <figure class="col-sm-6">
        <p id=firstfav>Computer Games</p>
        <img src="https://imgnews.pstatic.net/image//502/2019/04/14/sptPostArticleImage-65948.jpg"/>
    	</figure>
    	<figure class="col-sm-6">
        <p id=secondfav>Soccer</p>
        <img src="https://a.espncdn.com/photo/2019/0412/r528125_1296x729_16-9.jpg"/>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <p id=thirdfav>Music</p>
        <img src="
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlgRvVVmnSV0oHCLoVIzHLOSWHFPMrAy2GQddHa7wPwiIcPdMIuA"/>
      </figure>
      <figure class="col-sm-6">
        <p id=fourthfav>Food</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
      </figure>
    </div>
  </section>
  
<!-- Below is what I listed for quotes -->  
  
<section class=container>
  <h3 id="quotes">Quotes of the day</h3>
  <li id="firstquote">
  Don't make a hasty movement. Be like a mountain. Move silently and cautiously.  -Yi Sun-sin 
        </li>
        <li id="secondquote">
          In the middle of every difficulty lies opportunity. -Albert Einstein
        </li>
        <li id="thirdquote">
          You will never do anything in this world without courage. It is the greatest quality in the mind next to honor -Aristotle
        </li>
  </section>
  
  <!-- Below is about my favorite cars.-->  
  
  <section class="container">
      <h3 id="cars">Cars I would love to drive</h3>
    <div class="row">
      <figure class="col-sm-6">
        <p id=firstcar>BMW M4</p>
        <img src="https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/all-models/m-series/m4-coupe/2017/bmw-m4-coupe-01-stage-hd-d.jpg.asset.1510611555415.jpg"/>
    	</figure>
    	<figure class="col-sm-6">
        <p id=secondcar>Mercedes-Benz AMG GT 4 door</p>
        <img src="https://cdn.motor1.com/images/mgl/6Wo6X/s1/mercedes-amg-gt-63-s-with-aerodynamic-package.jpg"/>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6">
        <p id=thirdcar>Lexus LC F</p>
        <img src="
https://lexusenthusiast.com/images/weblog/19-04-03-lexus-lc-f-rendering.jpg"/>
      </figure>
      <figure class="col-sm-6">
        <p id=fourthcar>Audi RS7</p>
        <img src="https://www.driving.co.uk/s3/st-driving-prod/uploads/2018/11/Audi-A7-Sportback-01.jpg"/>
      </figure>
    </div>
  </section>
  
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2019 BMGT301</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg">
        </li>
        <li class="col-sm-1">
           <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg">
        </li>
        <li class="col-sm-1">
           <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
        </li>
        <li class="col-sm-1">
  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
        </li>
      </ul>
    </div>
  </footer>
 <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
 </body>
</html>
